<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>checklist</class>
 <widget class="QDialog" name="checklist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="checklist_info">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>361</width>
     <height>201</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Han Sans</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>每一个版本的「异梦」替换方法不一样，这是因为考虑到后期更新版本可能需要替换更少/更多文件，所以每个数据包都会报告其兼容性，在这之前，我们将会做一个兼容性检查，要继续吗？</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="start_check">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>230</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Han Sans</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>开始测试</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stop_check">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>230</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Han Sans</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>现在不行</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
