<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>execute</class>
 <widget class="QDialog" name="execute">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1025</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>执行：[暂停]</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(33, 150, 243);</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-40</y>
     <width>361</width>
     <height>841</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/Pictures/D:/Genshin Impact International/Genshin Impact/Genshin Impact game/ScreenShot/20220320123857.png);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Start_exec">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>240</y>
     <width>651</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Han Sans</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>要开始转换，请点这里；否则请直接关掉窗口</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>0</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Han Sans Heavy</family>
     <pointsize>24</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>转换</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>50</y>
     <width>231</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Han Sans</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>转换之前您应该知道：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>80</y>
     <width>641</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Han Sans</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>1. 我们不对处于您使用本程序造成的任何损失（含潜在，如：错失机遇, etc.）负责</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>150</y>
     <width>631</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Han Sans</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;2. 您应该备份一下原文件，然后确！保！这个程序和游戏处于同一盘符下&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>210</y>
     <width>601</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Han Sans</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>3. 您应该确认所填的目录正确，以及转换数据包正确有效</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progress_convert">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>620</y>
     <width>641</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLCDNumber" name="StepNum">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>280</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 150, 136);</string>
   </property>
   <property name="value" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>280</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Han Sans</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>步骤计数器：</string>
   </property>
  </widget>
  <widget class="QLabel" name="status_exec">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>330</y>
     <width>631</width>
     <height>241</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Han Sans</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(33, 150, 243);</string>
   </property>
   <property name="text">
    <string>上一条日志会显示在这里，请注意：日志不会被保存</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="TMP">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>590</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <zorder>graphicsView</zorder>
  <zorder>Start_exec</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
  <zorder>progress_convert</zorder>
  <zorder>label_6</zorder>
  <zorder>status_exec</zorder>
  <zorder>StepNum</zorder>
  <zorder>TMP</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
